#ivy cached data file for org.jogamp.jogl#jogl-all-main;2.0.2
#Sat Mar 03 20:25:03 CET 2018
artifact\:ivy\#ivy\#xml\#-1644462593.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.0.2/jogl-all-main-2.0.2.pom
artifact\:jogl-all-main\#jar\#jar\#1738597362.original=artifact\:jogl-all-main\#jar\#jar\#1738597362
artifact\:jogl-all-main\#pom.original\#pom\#-903807272.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-1644462593.is-local=false
artifact\:jogl-all-main\#pom.original\#pom\#-903807272.original=artifact\:jogl-all-main\#pom.original\#pom\#-903807272
artifact\:ivy\#ivy\#xml\#-1644462593.original=artifact\:jogl-all-main\#pom.original\#pom\#-903807272
artifact\:jogl-all-main\#jar\#jar\#1738597362.exists=true
artifact.resolver=main
artifact\:jogl-all-main\#jar\#jar\#1738597362.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.0.2/jogl-all-main-2.0.2.jar
artifact\:jogl-all-main\#pom.original\#pom\#-903807272.is-local=false
artifact\:ivy\#ivy\#xml\#-1644462593.exists=true
artifact\:jogl-all-main\#pom.original\#pom\#-903807272.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.0.2/jogl-all-main-2.0.2.pom
artifact\:jogl-all-main\#jar\#jar\#1738597362.is-local=false
