#ivy cached data file for org.jogamp.jogl#jogl-all-main;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:ivy\#ivy\#xml\#-1626441447.exists=true
artifact\:jogl-all-main\#jar\#jar\#1756618508.exists=true
artifact\:jogl-all-main\#jar\#jar\#1756618508.original=artifact\:jogl-all-main\#jar\#jar\#1756618508
resolver=public
artifact\:ivy\#ivy\#xml\#-1626441447.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.1/jogl-all-main-2.3.1.pom
artifact\:jogl-all-main\#pom.original\#pom\#-885786126.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.1/jogl-all-main-2.3.1.pom
artifact\:ivy\#ivy\#xml\#-1626441447.is-local=false
artifact\:jogl-all-main\#pom.original\#pom\#-885786126.is-local=false
artifact\:jogl-all-main\#pom.original\#pom\#-885786126.original=artifact\:jogl-all-main\#pom.original\#pom\#-885786126
artifact\:ivy\#ivy\#xml\#-1626441447.original=artifact\:jogl-all-main\#pom.original\#pom\#-885786126
artifact.resolver=main
artifact\:jogl-all-main\#jar\#jar\#1756618508.is-local=false
artifact\:jogl-all-main\#jar\#jar\#1756618508.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all-main/2.3.1/jogl-all-main-2.3.1.jar
artifact\:jogl-all-main\#pom.original\#pom\#-885786126.exists=true
