#ivy cached data file for org.bytedeco#javacpp;1.3
#Sat Mar 03 20:25:03 CET 2018
artifact\:javacpp\#jar\#jar\#280580201.is-local=false
artifact\:ivy\#ivy\#xml\#739064453.is-local=false
artifact\:javacpp\#jar\#jar\#280580201.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.3/javacpp-1.3.jar
artifact\:ivy\#ivy\#xml\#739064453.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.3/javacpp-1.3.pom
resolver=public
artifact\:javacpp\#jar\#jar\#280580201.exists=true
artifact\:javacpp\#pom.original\#pom\#1933142863.is-local=false
artifact\:javacpp\#pom.original\#pom\#1933142863.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp/1.3/javacpp-1.3.pom
artifact\:javacpp\#pom.original\#pom\#1933142863.exists=true
artifact\:ivy\#ivy\#xml\#739064453.exists=true
artifact\:ivy\#ivy\#xml\#739064453.original=artifact\:javacpp\#pom.original\#pom\#1933142863
artifact\:javacpp\#jar\#jar\#280580201.original=artifact\:javacpp\#jar\#jar\#280580201
artifact.resolver=main
artifact\:javacpp\#pom.original\#pom\#1933142863.original=artifact\:javacpp\#pom.original\#pom\#1933142863
