#ivy cached data file for org.bytedeco.javacpp-presets#libfreenect2;0.2.0-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:ivy\#ivy\#xml\#-12050005.is-local=false
artifact\:libfreenect2\#jar\#jar\#1642313607.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4/libfreenect2-0.2.0-1.4.jar
artifact\:libfreenect2\#pom.original\#pom\#-1000091027.is-local=false
resolver=public
artifact\:libfreenect2\#pom.original\#pom\#-1000091027.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4/libfreenect2-0.2.0-1.4.pom
artifact\:libfreenect2\#jar\#jar\#1642313607.exists=true
artifact\:ivy\#ivy\#xml\#-12050005.original=artifact\:libfreenect2\#pom.original\#pom\#-1000091027
artifact\:libfreenect2\#jar\#jar\#1642313607.is-local=false
artifact\:libfreenect2\#jar\#jar\#1642313607.original=artifact\:libfreenect2\#jar\#jar\#1642313607
artifact\:libfreenect2\#pom.original\#pom\#-1000091027.original=artifact\:libfreenect2\#pom.original\#pom\#-1000091027
artifact\:libfreenect2\#pom.original\#pom\#-1000091027.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-12050005.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect2/0.2.0-1.4/libfreenect2-0.2.0-1.4.pom
artifact\:ivy\#ivy\#xml\#-12050005.exists=true
