#ivy cached data file for com.google.android#android;4.1.1.4
#Sat Mar 03 19:47:01 CET 2018
artifact\:android\#pom.original\#pom\#-944452469.location=https\://repo1.maven.org/maven2/com/google/android/android/4.1.1.4/android-4.1.1.4.pom
resolver=public
artifact\:android\#pom.original\#pom\#-944452469.is-local=false
artifact\:android\#pom.original\#pom\#-944452469.original=artifact\:android\#pom.original\#pom\#-944452469
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-30536765.exists=true
artifact\:ivy\#ivy\#xml\#-30536765.is-local=false
artifact\:android\#pom.original\#pom\#-944452469.exists=true
artifact\:ivy\#ivy\#xml\#-30536765.location=https\://repo1.maven.org/maven2/com/google/android/android/4.1.1.4/android-4.1.1.4.pom
artifact\:ivy\#ivy\#xml\#-30536765.original=artifact\:android\#pom.original\#pom\#-944452469
