#ivy cached data file for org.bytedeco.javacpp-presets#ffmpeg;3.4.1-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:ivy\#ivy\#xml\#-1212966287.exists=true
artifact\:ffmpeg\#jar\#jar\#-1841171527.is-local=false
artifact\:ffmpeg\#jar\#jar\#-1841171527.exists=true
artifact\:ffmpeg\#jar\#jar\#-1841171527.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/3.4.1-1.4/ffmpeg-3.4.1-1.4.jar
artifact\:ffmpeg\#pom.original\#pom\#-188608865.is-local=false
artifact\:ffmpeg\#pom.original\#pom\#-188608865.exists=true
resolver=public
artifact\:ffmpeg\#pom.original\#pom\#-188608865.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/3.4.1-1.4/ffmpeg-3.4.1-1.4.pom
artifact\:ffmpeg\#jar\#jar\#-1841171527.original=artifact\:ffmpeg\#jar\#jar\#-1841171527
artifact\:ivy\#ivy\#xml\#-1212966287.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/3.4.1-1.4/ffmpeg-3.4.1-1.4.pom
artifact\:ffmpeg\#pom.original\#pom\#-188608865.original=artifact\:ffmpeg\#pom.original\#pom\#-188608865
artifact\:ivy\#ivy\#xml\#-1212966287.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1212966287.original=artifact\:ffmpeg\#pom.original\#pom\#-188608865
