#ivy cached data file for org.jogamp.jocl#jocl;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:jocl\#jar\#jar\#390662781.original=artifact\:jocl\#jar\#jar\#390662781
artifact\:jocl\#pom.original\#pom\#-1794991700.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#811804733.original=artifact\:jocl\#pom.original\#pom\#-1794991700
artifact\:jocl\#pom.original\#pom\#-1794991700.exists=true
artifact\:jocl\#pom.original\#pom\#-1794991700.original=artifact\:jocl\#pom.original\#pom\#-1794991700
artifact.resolver=main
artifact\:jocl\#jar\#jar\#390662781.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.3.1/jocl-2.3.1-natives-windows-i586.jar
artifact\:ivy\#ivy\#xml\#811804733.is-local=false
artifact\:jocl\#jar\#jar\#390662781.exists=true
artifact\:ivy\#ivy\#xml\#811804733.exists=true
artifact\:ivy\#ivy\#xml\#811804733.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.3.1/jocl-2.3.1.pom
artifact\:jocl\#pom.original\#pom\#-1794991700.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl/2.3.1/jocl-2.3.1.pom
artifact\:jocl\#jar\#jar\#390662781.is-local=false
