#ivy cached data file for org.jogamp.gluegen#gluegen-rt;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:gluegen-rt\#jar\#jar\#-1085218543.original=artifact\:gluegen-rt\#jar\#jar\#-1085218543
artifact\:ivy\#ivy\#xml\#-181099045.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.1/gluegen-rt-2.3.1.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-181099045.is-local=false
artifact\:gluegen-rt\#pom.original\#pom\#1024094272.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.1/gluegen-rt-2.3.1.pom
artifact\:ivy\#ivy\#xml\#-181099045.original=artifact\:gluegen-rt\#pom.original\#pom\#1024094272
artifact\:gluegen-rt\#jar\#jar\#-1085218543.exists=true
artifact\:gluegen-rt\#pom.original\#pom\#1024094272.exists=true
artifact\:ivy\#ivy\#xml\#-181099045.exists=true
artifact\:gluegen-rt\#jar\#jar\#-1085218543.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.3.1/gluegen-rt-2.3.1-natives-windows-i586.jar
artifact\:gluegen-rt\#pom.original\#pom\#1024094272.is-local=false
artifact.resolver=main
artifact\:gluegen-rt\#pom.original\#pom\#1024094272.original=artifact\:gluegen-rt\#pom.original\#pom\#1024094272
artifact\:gluegen-rt\#jar\#jar\#-1085218543.is-local=false
