#ivy cached data file for org.jogamp.gluegen#gluegen-rt;2.0.2
#Sat Mar 03 20:25:03 CET 2018
artifact\:ivy\#ivy\#xml\#-199120191.is-local=false
artifact\:ivy\#ivy\#xml\#-199120191.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-199120191.original=artifact\:gluegen-rt\#pom.original\#pom\#1006073126
artifact\:gluegen-rt\#pom.original\#pom\#1006073126.exists=true
artifact\:gluegen-rt\#jar\#jar\#-1103239689.is-local=false
artifact\:gluegen-rt\#pom.original\#pom\#1006073126.is-local=false
artifact\:ivy\#ivy\#xml\#-199120191.exists=true
artifact\:gluegen-rt\#jar\#jar\#-1103239689.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2-natives-windows-i586.jar
artifact\:gluegen-rt\#pom.original\#pom\#1006073126.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt/2.0.2/gluegen-rt-2.0.2.pom
artifact.resolver=main
artifact\:gluegen-rt\#jar\#jar\#-1103239689.original=artifact\:gluegen-rt\#jar\#jar\#-1103239689
artifact\:gluegen-rt\#pom.original\#pom\#1006073126.original=artifact\:gluegen-rt\#pom.original\#pom\#1006073126
artifact\:gluegen-rt\#jar\#jar\#-1103239689.exists=true
