#ivy cached data file for org.bytedeco.javacpp-presets#opencv;3.4.0-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:ivy\#ivy\#xml\#996905652.original=artifact\:opencv\#pom.original\#pom\#2002848282
artifact\:ivy\#ivy\#xml\#996905652.exists=true
artifact\:opencv\#source\#jar\#1993844930.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.4.0-1.4/opencv-3.4.0-1.4-sources.jar
artifact\:opencv\#pom.original\#pom\#2002848282.is-local=false
artifact\:opencv\#pom.original\#pom\#2002848282.exists=true
artifact\:opencv\#jar\#jar\#350285620.is-local=false
artifact\:ivy\#ivy\#xml\#996905652.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.4.0-1.4/opencv-3.4.0-1.4.pom
resolver=public
artifact\:opencv\#jar\#jar\#350285620.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.4.0-1.4/opencv-3.4.0-1.4.jar
artifact\:opencv\#source\#jar\#1993844930.is-local=false
artifact\:opencv\#pom.original\#pom\#2002848282.original=artifact\:opencv\#pom.original\#pom\#2002848282
artifact\:opencv\#jar\#jar\#350285620.exists=true
artifact\:opencv\#jar\#jar\#350285620.original=artifact\:opencv\#jar\#jar\#350285620
artifact\:opencv\#javadoc\#jar\#698832431.original=artifact\:opencv\#javadoc\#jar\#698832431
artifact\:opencv\#javadoc\#jar\#698832431.exists=true
artifact\:opencv\#source\#jar\#1993844930.original=artifact\:opencv\#source\#jar\#1993844930
artifact\:ivy\#ivy\#xml\#996905652.is-local=false
artifact\:opencv\#pom.original\#pom\#2002848282.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.4.0-1.4/opencv-3.4.0-1.4.pom
artifact\:opencv\#source\#jar\#1993844930.exists=true
artifact\:opencv\#javadoc\#jar\#698832431.is-local=false
artifact.resolver=main
artifact\:opencv\#javadoc\#jar\#698832431.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.4.0-1.4/opencv-3.4.0-1.4-javadoc.jar
