#ivy cached data file for org.bytedeco.javacpp-presets#opencv;3.2.0-1.3
#Sat Mar 03 20:25:03 CET 2018
artifact\:opencv\#pom.original\#pom\#1077300307.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.pom
artifact\:opencv\#pom.original\#pom\#1077300307.exists=true
artifact\:opencv\#javadoc\#jar\#-226715544.exists=true
artifact\:opencv\#source\#jar\#1068296955.original=artifact\:opencv\#source\#jar\#1068296955
artifact\:opencv\#jar\#jar\#-575262355.is-local=false
artifact\:opencv\#pom.original\#pom\#1077300307.original=artifact\:opencv\#pom.original\#pom\#1077300307
artifact\:opencv\#jar\#jar\#-575262355.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.jar
resolver=public
artifact\:opencv\#javadoc\#jar\#-226715544.is-local=false
artifact\:opencv\#source\#jar\#1068296955.exists=true
artifact\:opencv\#jar\#jar\#-575262355.original=artifact\:opencv\#jar\#jar\#-575262355
artifact\:opencv\#javadoc\#jar\#-226715544.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-javadoc.jar
artifact\:ivy\#ivy\#xml\#71357677.original=artifact\:opencv\#pom.original\#pom\#1077300307
artifact\:opencv\#jar\#jar\#-575262355.exists=true
artifact\:opencv\#javadoc\#jar\#-226715544.original=artifact\:opencv\#javadoc\#jar\#-226715544
artifact\:opencv\#source\#jar\#1068296955.is-local=false
artifact\:ivy\#ivy\#xml\#71357677.is-local=false
artifact.resolver=main
artifact\:opencv\#source\#jar\#1068296955.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3-sources.jar
artifact\:opencv\#pom.original\#pom\#1077300307.is-local=false
artifact\:ivy\#ivy\#xml\#71357677.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/opencv/3.2.0-1.3/opencv-3.2.0-1.3.pom
artifact\:ivy\#ivy\#xml\#71357677.exists=true
