#ivy cached data file for org.bytedeco.javacpp-presets#artoolkitplus;2.3.1-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:artoolkitplus\#pom.original\#pom\#1257672427.is-local=false
artifact\:artoolkitplus\#pom.original\#pom\#1257672427.exists=true
resolver=public
artifact\:artoolkitplus\#pom.original\#pom\#1257672427.original=artifact\:artoolkitplus\#pom.original\#pom\#1257672427
artifact\:ivy\#ivy\#xml\#1535899723.exists=true
artifact\:ivy\#ivy\#xml\#1535899723.is-local=false
artifact\:artoolkitplus\#jar\#jar\#-394890235.is-local=false
artifact\:ivy\#ivy\#xml\#1535899723.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4/artoolkitplus-2.3.1-1.4.pom
artifact\:artoolkitplus\#jar\#jar\#-394890235.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4/artoolkitplus-2.3.1-1.4.jar
artifact\:ivy\#ivy\#xml\#1535899723.original=artifact\:artoolkitplus\#pom.original\#pom\#1257672427
artifact\:artoolkitplus\#jar\#jar\#-394890235.exists=true
artifact.resolver=main
artifact\:artoolkitplus\#jar\#jar\#-394890235.original=artifact\:artoolkitplus\#jar\#jar\#-394890235
artifact\:artoolkitplus\#pom.original\#pom\#1257672427.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.4/artoolkitplus-2.3.1-1.4.pom
