#ivy cached data file for org.bytedeco#javacv;1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:javacv\#pom.original\#pom\#-1295452040.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.4/javacv-1.4.pom
artifact\:javacv\#jar\#jar\#1346952594.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.4/javacv-1.4.jar
artifact\:ivy\#ivy\#xml\#1500027130.is-local=false
artifact\:javacv\#javadoc\#jar\#1695499405.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.4/javacv-1.4-javadoc.jar
artifact\:javacv\#jar\#jar\#1346952594.original=artifact\:javacv\#jar\#jar\#1346952594
artifact\:javacv\#pom.original\#pom\#-1295452040.exists=true
artifact\:ivy\#ivy\#xml\#1500027130.original=artifact\:javacv\#pom.original\#pom\#-1295452040
resolver=public
artifact\:javacv\#pom.original\#pom\#-1295452040.is-local=false
artifact\:javacv\#source\#jar\#-1304455392.original=artifact\:javacv\#source\#jar\#-1304455392
artifact\:javacv\#javadoc\#jar\#1695499405.is-local=false
artifact\:javacv\#jar\#jar\#1346952594.exists=true
artifact\:javacv\#javadoc\#jar\#1695499405.exists=true
artifact\:javacv\#pom.original\#pom\#-1295452040.original=artifact\:javacv\#pom.original\#pom\#-1295452040
artifact\:javacv\#source\#jar\#-1304455392.is-local=false
artifact\:ivy\#ivy\#xml\#1500027130.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.4/javacv-1.4.pom
artifact\:javacv\#source\#jar\#-1304455392.location=https\://repo1.maven.org/maven2/org/bytedeco/javacv/1.4/javacv-1.4-sources.jar
artifact\:javacv\#javadoc\#jar\#1695499405.original=artifact\:javacv\#javadoc\#jar\#1695499405
artifact.resolver=main
artifact\:javacv\#jar\#jar\#1346952594.is-local=false
artifact\:ivy\#ivy\#xml\#1500027130.exists=true
artifact\:javacv\#source\#jar\#-1304455392.exists=true
