#ivy cached data file for org.jogamp.jogl#jogl-all;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:jogl-all\#pom.original\#pom\#1601019220.exists=true
artifact\:ivy\#ivy\#xml\#148329109.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.1/jogl-all-2.3.1.pom
artifact\:jogl-all\#jar\#jar\#-508293595.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.1/jogl-all-2.3.1-natives-windows-i586.jar
artifact\:jogl-all\#jar\#jar\#-508293595.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#148329109.is-local=false
artifact\:jogl-all\#jar\#jar\#-508293595.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1601019220.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.3.1/jogl-all-2.3.1.pom
artifact\:ivy\#ivy\#xml\#148329109.original=artifact\:jogl-all\#pom.original\#pom\#1601019220
artifact\:jogl-all\#jar\#jar\#-508293595.original=artifact\:jogl-all\#jar\#jar\#-508293595
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#148329109.exists=true
artifact\:jogl-all\#pom.original\#pom\#1601019220.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1601019220.original=artifact\:jogl-all\#pom.original\#pom\#1601019220
