#ivy cached data file for org.jogamp.jogl#jogl-all;2.0.2
#Sat Mar 03 20:25:03 CET 2018
artifact\:jogl-all\#jar\#jar\#-526314741.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1582998074.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1582998074.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2.pom
artifact\:jogl-all\#jar\#jar\#-526314741.exists=true
artifact\:jogl-all\#jar\#jar\#-526314741.original=artifact\:jogl-all\#jar\#jar\#-526314741
artifact\:ivy\#ivy\#xml\#130307963.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2.pom
resolver=public
artifact\:ivy\#ivy\#xml\#130307963.exists=true
artifact\:jogl-all\#pom.original\#pom\#1582998074.original=artifact\:jogl-all\#pom.original\#pom\#1582998074
artifact\:ivy\#ivy\#xml\#130307963.is-local=false
artifact\:jogl-all\#pom.original\#pom\#1582998074.exists=true
artifact\:ivy\#ivy\#xml\#130307963.original=artifact\:jogl-all\#pom.original\#pom\#1582998074
artifact.resolver=main
artifact\:jogl-all\#jar\#jar\#-526314741.location=https\://repo1.maven.org/maven2/org/jogamp/jogl/jogl-all/2.0.2/jogl-all-2.0.2-natives-windows-i586.jar
