#ivy cached data file for org.jogamp.gluegen#gluegen-rt-main;2.0.2
#Sat Mar 03 20:25:03 CET 2018
artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000.is-local=false
artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.0.2/gluegen-rt-main-2.0.2.pom
resolver=public
artifact\:gluegen-rt-main\#jar\#jar\#232261338.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.0.2/gluegen-rt-main-2.0.2.jar
artifact\:ivy\#ivy\#xml\#1935034573.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000
artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000.exists=true
artifact\:ivy\#ivy\#xml\#1935034573.exists=true
artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1884824000
artifact\:gluegen-rt-main\#jar\#jar\#232261338.is-local=false
artifact\:gluegen-rt-main\#jar\#jar\#232261338.original=artifact\:gluegen-rt-main\#jar\#jar\#232261338
artifact.resolver=main
artifact\:gluegen-rt-main\#jar\#jar\#232261338.exists=true
artifact\:ivy\#ivy\#xml\#1935034573.is-local=false
artifact\:ivy\#ivy\#xml\#1935034573.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.0.2/gluegen-rt-main-2.0.2.pom
