#ivy cached data file for org.jogamp.gluegen#gluegen-rt-main;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146
resolver=public
artifact\:gluegen-rt-main\#jar\#jar\#250282484.is-local=false
artifact\:gluegen-rt-main\#jar\#jar\#250282484.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.1/gluegen-rt-main-2.3.1.jar
artifact\:ivy\#ivy\#xml\#1953055719.exists=true
artifact\:gluegen-rt-main\#jar\#jar\#250282484.original=artifact\:gluegen-rt-main\#jar\#jar\#250282484
artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1953055719.is-local=false
artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.1/gluegen-rt-main-2.3.1.pom
artifact\:ivy\#ivy\#xml\#1953055719.location=https\://repo1.maven.org/maven2/org/jogamp/gluegen/gluegen-rt-main/2.3.1/gluegen-rt-main-2.3.1.pom
artifact\:ivy\#ivy\#xml\#1953055719.original=artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146
artifact\:gluegen-rt-main\#jar\#jar\#250282484.exists=true
artifact\:gluegen-rt-main\#pom.original\#pom\#1902845146.is-local=false
