#ivy cached data file for org.bytedeco.javacpp-presets#librealsense;1.12.1-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:librealsense\#jar\#jar\#603308076.is-local=false
artifact\:librealsense\#pom.original\#pom\#-2039096558.is-local=false
artifact\:ivy\#ivy\#xml\#89530926.is-local=false
artifact\:librealsense\#pom.original\#pom\#-2039096558.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4/librealsense-1.12.1-1.4.pom
artifact\:librealsense\#jar\#jar\#603308076.original=artifact\:librealsense\#jar\#jar\#603308076
artifact\:ivy\#ivy\#xml\#89530926.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4/librealsense-1.12.1-1.4.pom
resolver=public
artifact\:librealsense\#pom.original\#pom\#-2039096558.original=artifact\:librealsense\#pom.original\#pom\#-2039096558
artifact\:librealsense\#pom.original\#pom\#-2039096558.exists=true
artifact\:ivy\#ivy\#xml\#89530926.original=artifact\:librealsense\#pom.original\#pom\#-2039096558
artifact\:ivy\#ivy\#xml\#89530926.exists=true
artifact.resolver=main
artifact\:librealsense\#jar\#jar\#603308076.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/librealsense/1.12.1-1.4/librealsense-1.12.1-1.4.jar
artifact\:librealsense\#jar\#jar\#603308076.exists=true
