#ivy cached data file for org.bytedeco.javacpp-presets#flandmark;1.07-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:flandmark\#jar\#jar\#2107128028.exists=true
artifact\:flandmark\#jar\#jar\#2107128028.original=artifact\:flandmark\#jar\#jar\#2107128028
artifact\:flandmark\#pom.original\#pom\#-535276606.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.4/flandmark-1.07-1.4.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-962019165.exists=true
artifact\:flandmark\#pom.original\#pom\#-535276606.is-local=false
artifact\:ivy\#ivy\#xml\#-962019165.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.4/flandmark-1.07-1.4.pom
artifact\:flandmark\#pom.original\#pom\#-535276606.original=artifact\:flandmark\#pom.original\#pom\#-535276606
artifact\:flandmark\#pom.original\#pom\#-535276606.exists=true
artifact\:ivy\#ivy\#xml\#-962019165.is-local=false
artifact.resolver=main
artifact\:flandmark\#jar\#jar\#2107128028.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/flandmark/1.07-1.4/flandmark-1.07-1.4.jar
artifact\:ivy\#ivy\#xml\#-962019165.original=artifact\:flandmark\#pom.original\#pom\#-535276606
artifact\:flandmark\#jar\#jar\#2107128028.is-local=false
