#ivy cached data file for org.bytedeco.javacpp-presets#libfreenect;0.5.3-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:ivy\#ivy\#xml\#-234285255.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4/libfreenect-0.5.3-1.4.pom
artifact\:libfreenect\#jar\#jar\#1066264437.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-234285255.exists=true
artifact\:ivy\#ivy\#xml\#-234285255.is-local=false
artifact\:libfreenect\#jar\#jar\#1066264437.original=artifact\:libfreenect\#jar\#jar\#1066264437
artifact\:libfreenect\#pom.original\#pom\#-1576140197.exists=true
artifact\:libfreenect\#jar\#jar\#1066264437.exists=true
artifact\:ivy\#ivy\#xml\#-234285255.original=artifact\:libfreenect\#pom.original\#pom\#-1576140197
artifact\:libfreenect\#pom.original\#pom\#-1576140197.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4/libfreenect-0.5.3-1.4.pom
artifact.resolver=main
artifact\:libfreenect\#pom.original\#pom\#-1576140197.is-local=false
artifact\:libfreenect\#pom.original\#pom\#-1576140197.original=artifact\:libfreenect\#pom.original\#pom\#-1576140197
artifact\:libfreenect\#jar\#jar\#1066264437.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libfreenect/0.5.3-1.4/libfreenect-0.5.3-1.4.jar
