#ivy cached data file for org.jogamp.jocl#jocl-main;2.3.1
#Sat Mar 03 19:47:01 CET 2018
artifact\:ivy\#ivy\#xml\#-1580536575.exists=true
artifact\:ivy\#ivy\#xml\#-1580536575.is-local=false
artifact\:ivy\#ivy\#xml\#-1580536575.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.3.1/jocl-main-2.3.1.pom
artifact\:jocl-main\#jar\#jar\#-1081877948.exists=true
artifact\:ivy\#ivy\#xml\#-1580536575.original=artifact\:jocl-main\#pom.original\#pom\#570684714
resolver=public
artifact\:jocl-main\#pom.original\#pom\#570684714.is-local=false
artifact\:jocl-main\#pom.original\#pom\#570684714.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.3.1/jocl-main-2.3.1.pom
artifact\:jocl-main\#jar\#jar\#-1081877948.location=https\://repo1.maven.org/maven2/org/jogamp/jocl/jocl-main/2.3.1/jocl-main-2.3.1.jar
artifact\:jocl-main\#jar\#jar\#-1081877948.is-local=false
artifact\:jocl-main\#pom.original\#pom\#570684714.original=artifact\:jocl-main\#pom.original\#pom\#570684714
artifact.resolver=main
artifact\:jocl-main\#pom.original\#pom\#570684714.exists=true
artifact\:jocl-main\#jar\#jar\#-1081877948.original=artifact\:jocl-main\#jar\#jar\#-1081877948
