#ivy cached data file for org.bytedeco.javacpp-presets#libdc1394;2.2.5-1.4
#Sat Mar 03 19:47:00 CET 2018
artifact\:ivy\#ivy\#xml\#-566122762.is-local=false
artifact\:libdc1394\#jar\#jar\#413840154.is-local=false
artifact\:libdc1394\#jar\#jar\#413840154.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4/libdc1394-2.2.5-1.4.jar
artifact\:ivy\#ivy\#xml\#-566122762.exists=true
artifact\:libdc1394\#pom.original\#pom\#2066402816.is-local=false
artifact\:ivy\#ivy\#xml\#-566122762.original=artifact\:libdc1394\#pom.original\#pom\#2066402816
resolver=public
artifact\:libdc1394\#pom.original\#pom\#2066402816.original=artifact\:libdc1394\#pom.original\#pom\#2066402816
artifact\:libdc1394\#jar\#jar\#413840154.original=artifact\:libdc1394\#jar\#jar\#413840154
artifact\:libdc1394\#pom.original\#pom\#2066402816.exists=true
artifact\:libdc1394\#jar\#jar\#413840154.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-566122762.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4/libdc1394-2.2.5-1.4.pom
artifact\:libdc1394\#pom.original\#pom\#2066402816.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.5-1.4/libdc1394-2.2.5-1.4.pom
