#ivy cached data file for org.openpnp#opencv;2.4.13-0
#Sat Mar 03 20:11:39 CET 2018
artifact\:ivy\#ivy\#xml\#-1483119284.original=artifact\:opencv\#pom.original\#pom\#-477176654
artifact\:opencv\#bundle\#jar\#1191710363.is-local=false
artifact\:opencv\#javadoc\#jar\#-1781192505.original=artifact\:opencv\#javadoc\#jar\#-1781192505
artifact\:opencv\#source\#jar\#-486180006.original=artifact\:opencv\#source\#jar\#-486180006
artifact\:opencv\#pom.original\#pom\#-477176654.is-local=false
artifact\:ivy\#ivy\#xml\#-1483119284.is-local=false
artifact\:opencv\#pom.original\#pom\#-477176654.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/2.4.13-0/opencv-2.4.13-0.pom
artifact\:opencv\#javadoc\#jar\#-1781192505.exists=true
artifact\:opencv\#pom.original\#pom\#-477176654.exists=true
artifact\:ivy\#ivy\#xml\#-1483119284.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/2.4.13-0/opencv-2.4.13-0.pom
resolver=public
artifact\:opencv\#bundle\#jar\#1191710363.original=artifact\:opencv\#bundle\#jar\#1191710363
artifact\:opencv\#source\#jar\#-486180006.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/2.4.13-0/opencv-2.4.13-0-sources.jar
artifact\:opencv\#bundle\#jar\#1191710363.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/2.4.13-0/opencv-2.4.13-0.jar
artifact\:opencv\#source\#jar\#-486180006.exists=true
artifact\:opencv\#javadoc\#jar\#-1781192505.is-local=false
artifact\:opencv\#source\#jar\#-486180006.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1483119284.exists=true
artifact\:opencv\#pom.original\#pom\#-477176654.original=artifact\:opencv\#pom.original\#pom\#-477176654
artifact\:opencv\#javadoc\#jar\#-1781192505.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/2.4.13-0/opencv-2.4.13-0-javadoc.jar
artifact\:opencv\#bundle\#jar\#1191710363.exists=true
